TERRAFORM_URL="https://releases.hashicorp.com/terraform/1.11.4/terraform_1.11.4_linux_amd64.zip"
GOLANG_URL="https://go.dev/dl/go1.24.2.linux-amd64.tar.gz"
K9S_URL="https://github.com/derailed/k9s/releases/download/v0.50.2/k9s_linux_amd64.deb"
TELEGRAM_URL="https://github.com/telegramdesktop/tdesktop/releases/download/v5.13.1/tsetup.5.13.1.tar.xz"