VSCODIUM_URL="https://github.com/VSCodium/vscodium/releases/download/1.96.4.25026/codium_1.96.4.25026_amd64.deb"
TERRAFORM_URL="https://releases.hashicorp.com/terraform/1.10.5/terraform_1.10.5_linux_amd64.zip"
GOLANG_URL="https://go.dev/dl/go1.23.5.linux-amd64.tar.gz"
K9S_URL="https://github.com/derailed/k9s/releases/download/v0.32.7/k9s_linux_amd64.deb"
TELEGRAM_URL="https://github.com/telegramdesktop/tdesktop/releases/download/v5.10.7/tsetup.5.10.7.tar.xz"